<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Advanced Save System\Scripts\Save GameObjects\AdvancedSaveSystem_SaveGO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterDeath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>